{
  "manifest_version": 3,
  "name": "NASSCO PACP Field Guide",
  "version": "1.0.0",
  "description": "Quick memory-aid for new sewer CCTV coders: pick flexible or rigid pipe, then a material, to see its most common PACP defect codes.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
